In [47]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

In [48]:
import numpy as np
import pandas as pd

In [49]:
import datetime as dt

# Reflect Tables into SQLAlchemy ORM

In [50]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [51]:
engine = create_engine("postgresql://postgres:postgres@localhost:5432/Hawaii_db")

In [52]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

In [53]:
# We can view all of the classes that automap found
Base.classes.keys()

['measurement', 'station']

In [54]:
# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [55]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [56]:
prev_year = dt.date(2017, 8, 23) - dt.timedelta(days=365)

results = session.query(Measurement.date, Measurement.prcp).all()
df = pd.DataFrame(results, columns = ["date", "precipitation"])
df.set_index(df["date"], inplace=True)
df = df.sort_index()
df.drop(columns=["date"], inplace=True)
df

         precipitation
date
1/1/2010          0.21
1/1/2010          0.28
1/1/2010          0.15
1/1/2010          0.05
1/1/2010          0.15
1/1/2010          0.14
1/1/2010          0.08
1/1/2011             0
1/1/2011          0.07
1/1/2011             0
1/1/2011          0.14
1/1/2011          0.38
1/1/2011          0.42
1/1/2011          0.03
1/1/2012          0.01
1/1/2012             0
1/1/2012             0
1/1/2012             0
1/1/2012          0.01
1/1/2012          0.05
1/1/2012             0
1/1/2013          0.38
1/1/2013          0.02
1/1/2013          0.24
1/1/2013          0.16
1/1/2013             0
1/1/2013          0.36
1/1/2014             0
1/1/2014             0
1/1/2014             0
...                ...
9/9/2012          0.29
9/9/2013          None
9/9/2013          0.05
9/9/2013          None
9/9/2013             0
9/9/2013          0.02
9/9/2013             0
9/9/2013             0
9/9/2013          None
9/9/2014             0
9/9/2014          0.03
9/9/2014             0
9/9/2014             0
9/9/2014          None
9/9/2014             0
9/9/2014             0
9/9/2014             0
9/9/2015             0
9/9/2015             0
9/9/2015             0
9/9/2015             0
9/9/2015             0
9/9/2015          None
9/9/2016          0.03
9/9/2016          None
9/9/2016          0.35
9/9/2016          0.23
9/9/2016          0.16
9/9/2016          0.01
9/9/2016          0.29

[20550 rows x 1 columns]

In [57]:
df.describe()

       precipitation
count          19103
unique           343
top                0
freq            8848

In [58]:
session.query(func.count(Station.station)).all()

[(9)]

In [59]:
session.query(Measurement.station, func.count(Measurement.station)).\
group_by(Measurement.station).order_by(func.count(Measurement.station).desc()).all()

[('USC00519397', 3724),
 ('USC00519281', 2772),
 ('USC00513117', 2709),
 ('USC00519523', 2669),
 ('USC00516128', 2612),
 ('USC00514830', 2202),
 ('USC00511918', 1979),
 ('USC00517948', 1372),
 ('USC00518838', 511)]

In [60]:
lowest = func.min(Measurement.tobs)
highest = func.max(Measurement.tobs)
average = func.avg(Measurement.tobs)

session.query(lowest, highest, average).all()

In [61]:
results = session.query(Measurement.tobs).filter(Measurement.station=='USC00519281').all()
df = pd.DataFrame(results, columns=['tobs'])
df

     tobs
0      70
1      62
2      74
3      75
4      74
5      76
6      69
7      66
8      70
9      75
10     64
11     60
12     61
13     68
14     64
15     66
16     67
17     70
18     67
19     67
20     69
21     60
22     75
23     75
24     65
25     75
26     69
27     67
28     66
29     69
...   ...
2742   72
2743   74
2744   74
2745   76
2746   80
2747   80
2748   76
2749   76
2750   76
2751   77
2752   77
2753   77
2754   82
2755   75
2756   77
2757   75
2758   76
2759   81
2760   82
2761   81
2762   76
2763   77
2764   82
2765   83
2766   77
2767   77
2768   77
2769   76
2770   76
2771   79

[2772 rows x 1 columns]